## \u5168\u5C40\u65E5\u5FD7\u914D\u7F6E
#log4j.rootLogger=debug,stdout
## MyBatis \u65E5\u5FD7\u914D\u7F6E
## \u63A7\u5236\u53F0\u8F93\u51FA
#log4j.logger.org.mybatis=TRACE
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p]  %m%n
#log4j.appender.F.Encoding=utf-8
##setloglevels###
log4j.rootLogger=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]%m%n
log4j.appender.console.encoding=UTF-8
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.Result=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG